FROM rhel7:7-released as build

#RUN yum -y update && yum clean all


RUN set -x \
 && yum -y install \
 wget \
 && yum clean all \
 && rm -rf /var/cache/yum

RUN wget https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u262-b05_openj9-0.21.0-m1/OpenJDK8U-jdk_s390x_linux_openj9_8u262b05_openj9-0.21.0-m1.tar.gz \
  && tar -xzvf OpenJDK8U-jdk_s390x_linux_openj9_8u262b05_openj9-0.21.0-m1.tar.gz \
  && mkdir /usr/local/java \
  && mv /jdk8u262-b05 /usr/local/java 
  && mkdir /usr/local/java/jdk8u262-b05/lib/security \  
  && cp /usr/local/java/jdk8u262-b05/jre/lib/security/cacerts /usr/local/java/jdk8u262-b05/lib/security/cacerts \
  && chmod 777 /usr/local/java/jdk8u262-b05/lib/security/cacerts

RUN yum -y install rh-maven36 \
  && rpm -e --nodeps copy-jdk-configs-3.3-10.el7_5.noarch java-1.8.0-openjdk-headless-1.8.0.252.b09-2.el7_8.s390x \
  java-1.8.0-ibm-1.8.0.6.10-1jpp.1.el7.s390x

ENV JAVA_HOME /usr/local/java/jdk8u262-b05
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CLASSPATH=$JAVA_HOME/lib

#ENV JAVA_HOME /usr/local/java/jdk8u262-b05
#ENV JRE_HOME /usr/local/java/jdk8u262-b05/jre
#ENV CLASS_PATH .:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
#ENV PATH $PATH:$JAVA_HOME/bin:$JRE_HOME/bin


RUN mkdir /build
COPY .git /build/.git
COPY accumulo-handler /build/accumulo-handler
COPY beeline /build/beeline
COPY bin /build/bin
COPY binary-package-licenses /build/binary-package-licenses
COPY checkstyle /build/checkstyle
COPY cli /build/cli
COPY common /build/common
COPY conf /build/conf
COPY contrib /build/contrib
COPY data /build/data
COPY dev-support /build/dev-support
COPY docs /build/docs
COPY druid-handler /build/druid-handler
COPY files /build/files
COPY findbugs /build/findbugs
COPY hbase-handler /build/hbase-handler
COPY hcatalog /build/hcatalog
COPY hive-blobstore /build/hive-blobstore
COPY hplsql /build/hplsql
COPY itests /build/itests
COPY jdbc-handler /build/jdbc-handler
COPY jdbc /build/jdbc
COPY lib /build/lib
COPY llap-client /build/llap-client
COPY llap-common /build/llap-common
COPY llap-ext-client /build/llap-ext-client
COPY llap-server /build/llap-server
COPY llap-tez /build/llap-tez
COPY metastore /build/metastore
COPY packaging /build/packaging
COPY ql /build/ql
COPY serde /build/serde
COPY service-rpc /build/service-rpc
COPY service /build/service
COPY shims /build/shims
COPY spark-client /build/spark-client
COPY storage-api /build/storage-api
COPY testutils /build/testutils
COPY vector-code-gen /build/vector-code-gen
COPY pom.xml /build/pom.xml

WORKDIR /build

ENV LD_BIND_NOW=1
ENV MAVEN_OPTS="-Xmx2048m -XX:-UseAESIntrinsics"


RUN scl enable rh-maven36 'mvn -B -e -T 1C -DskipTests=true -DfailIfNoTests=false -Dtest=false clean package -Pdist'
# RUN mvn -B -e -T 1C -DskipTests=true -DfailIfNoTests=false -Dtest=false clean package -Pdist

FROM quay.io/bjhuangr/origin-metering-hadoop:AdoptOpenJDK_latest

ENV HIVE_VERSION=2.3.3
ENV HIVE_HOME=/opt/hive
ENV PATH=$HIVE_HOME/bin:$PATH

RUN mkdir -p /opt
WORKDIR /opt

USER root

#RUN yum -y update && \
RUN yum install --setopt=skip_missing_names_on_install=False -y \
        postgresql-jdbc \
        openssl \
        mysql-connector-java \
    && yum clean all \
    && rm -rf /var/cache/yum

COPY --from=build /build/packaging/target/apache-hive-$HIVE_VERSION-bin/apache-hive-$HIVE_VERSION-bin $HIVE_HOME
WORKDIR $HIVE_HOME

ENV HADOOP_CLASSPATH $HIVE_HOME/hcatalog/share/hcatalog/*:${HADOOP_CLASSPATH}
#ENV JAVA_HOME=/etc/alternatives/jre
ENV JAVA_HOME /usr/local/java/jdk8u262-b05/jre
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CLASSPATH=$JAVA_HOME/lib

# Configure Hadoop AWS Jars to be available to hive
RUN ln -s ${HADOOP_HOME}/share/hadoop/tools/lib/*aws* $HIVE_HOME/lib
# Configure MySQL connector jar to be available to hive
RUN ln -s /usr/share/java/mysql-connector-java.jar "$HIVE_HOME/lib/mysql-connector-java.jar"
# Configure Postgesql connector jar to be available to hive
RUN ln -s /usr/share/java/postgresql-jdbc.jar "$HIVE_HOME/lib/postgresql-jdbc.jar"

# https://docs.oracle.com/javase/7/docs/technotes/guides/net/properties.html
# Java caches dns results forever, don't cache dns results forever:
RUN sed -i '/networkaddress.cache.ttl/d' $JAVA_HOME/lib/security/java.security
RUN sed -i '/networkaddress.cache.negative.ttl/d' $JAVA_HOME/lib/security/java.security
RUN echo 'networkaddress.cache.ttl=0' >> $JAVA_HOME/lib/security/java.security
RUN echo 'networkaddress.cache.negative.ttl=0' >> $JAVA_HOME/lib/security/java.security

# imagebuilder expects the directory to be created before VOLUME
RUN mkdir -p /var/lib/hive /.beeline $HOME/.beeline
# to allow running as non-root
RUN chown -R 1002:0 $HIVE_HOME $HADOOP_HOME /var/lib/hive /.beeline $HOME/.beeline /etc/passwd $JAVA_HOME/lib/security/cacerts && \
    chmod -R 774 $HIVE_HOME $HADOOP_HOME /var/lib/hive /.beeline $HOME/.beeline /etc/passwd $JAVA_HOME/lib/security/cacerts

VOLUME /var/lib/hive

USER 1002

LABEL io.k8s.display-name="OpenShift Hive" \
      io.k8s.description="This is an image used by operator-metering to to install and run Apache Hive." \
      io.openshift.tags="openshift" \
      maintainer="Chance Zibolski <czibolsk@redhat.com>"
